type{
    type = train
}
train{
    checkpoint_freq = 50
    plot_freq = 10
    test_plot_freq = 5
    split_n_pixels = 256
    nepoch = 10000
    is_continue = True
    timestamp = latest
    batch_size = 1
}
plot{
}
loss{
}
optim{
    lr = 5.0e-4
}
scheduler{
    decay_rate = 0.1
}
dataset{
    image_size = 256
    train = {
        data_dir = /home/xiaoyan/colorization
        split = train2017
        fake = val2017
        grey = train2017_Grey
        image_size = 256
    }
    test = {
        data_dir = /home/xiaoyan/colorization
        split = val2017
        fake = train2017
        grey = val2017_Grey
        image_size = 256
    }
    BLIP_ControlNet_test = {
        data_dir = /home/xiaoyan/colorization
        split = val2017
        grey = val2017_Grey
        ref = val2017_Reference
        image_size = 256
    }
}
model{
    batch_size = 1
    pre_trained_unet = False
}
save{
    exps_folder_name = exp
    # expname = colorization_perceptual_bilinear_no_warp_TPS_AB_test
    expname = test
    save_epoch = 5
}
